export const photos = [
  { 
    src: "/static/image/1.png",
    width: 4,
    height: 3,
    date: 1,
    title: '1 июля',
    weekend: true,
    description: ['Позади треть лета, но две трети еще впереди!']
  },
  {
    src: "/static/image/2.png",
    width: 3,
    height: 2,
    date: 2,
    title: '2 июля',
    weekend: true,
    description: ['«Лето как выходные. Такое же прекрасное, и так же быстро проходит. Июнь – это пятница, июль – суббота, август – воскресенье», – Марина Цветаева.']
  },
  {
    src: "/static/image/3.png",
    width: 4,
    height: 3,
    date: 3,
    title: '3 июня',
    weekend: true,
    description: ['Еще несколько дней, когда можно залететь в уходящий поезд и подать заявку на корпоративный киберспортивный турнир 2023. Дисциплины: CS:GO, DOTA 2, League of Legends, Мир танков и PUBG. Среди призов, которые обещают организаторы – путевка на престижное соревнование в Лиге чемпионов бизнеса и сертификаты в Ozon.<br/><br/>Как заявиться?<br/><br/>Если у тебя есть команда, заполни форму <a target="_blank" href="https://space.beeline.ru/News/Pages/2023/news_9fad7d0cc5264ad99e70b45375dcb2f9.aspx">по ссылке</a>. Если команды нет – не беда! Оставь заявку <a target="_blank" href="https://wheretogo.beeline.ru/cybergame_2023/ "> тут</a> – организаторы объединят тебя с другими желающими.']
  },
  {
    src: "/static/image/4.png",
    width: 2,
    height: 2,
    date: 4,
    title: '4 июля',
    weekend: true,
    description: ['У нас в билайне есть сообщество любителей мягкого фитнеса – коллеги встречаются на онлайн-тренировках по вторникам и четвергам, чтобы вместе с сертифицированным тренером Викторией Поспеловой стать здоровее и энергичнее. 4 июля, во вторник, с 19:00 до 20:00 по МСК, всех желающих ждет занятие по йоге.<br/><br/>Для участия в тренировке регистрируйся <a target="_blank" href=" https://wheretogo.beeline.ru/beeyoga/"> по ссылке</a>, а чтобы посмотреть тренировку в записи и не пропустить следующие – присоединяйся <a target="_blank" href=" https://t.me/+V4M6nT-I3OgwY2My/"> к чату BeePRAKTIKA в Telegram</a>.']   
  },
  {
    src: "/static/image/5.png",
    width: 2,
    height: 3,
    date: 5,
    title: '5 июля',
    weekend: true,
    description: ['«Вы не всегда можете контролировать то, что происходит вовне, но вы всегда можете контролировать то, что происходит внутри», — Уэйн Дайер.']  

  },
  {
    src: "/static/image/7.png",
    width: 3,
    height: 4,
    date: 7,
    title: '7 июля',
    weekend: true,
    description: ['Все подробности совсем скоро – в приложении BeeSPORT. Скачивайте <a target="_blank" href=" https://apps.apple.com/us/app/id1528496424"> в AppStore</a> или <a target="_blank" href="https://play.google.com/store/apps/details?id=dpromo.app.beelife"> в Google Play</a>.']   

  },
  {
    src: "/static/image/6.png",
    width: 3,
    height: 2,
    date: 6,
    title: '6 июля',
    weekend: true,
    description: ['Новая детская программа от билайн университета и Open Mind. <br/><br/>Приглашаем на встречу, посвященную старту новой обучающей программы от билайн университета и Open Mind. Новая программа позволит твоим детям взглянуть на профессии будущего, понять, как превратить хобби в профессиональную деятельность, попробовать себя в актуальных отраслях! Подходит для детей школьного возраста от 7 до 17 лет. <br/><br/>На встрече ты сможешь узнать все подробности проведения, узнать, как зарегистрировать своего ребенка на программу, а также задать все интересующие вас вопросы. <br/><br/>Регистрируйся на встречу <a target="_blank" href=" https://wheretogo.beeline.ru/child/ ">по ссылке</a> – мы пришлем все детали для подключения.']   
  },
  {
    src: "/static/image/8.png",
    width: 2,
    height: 2,
    date: 8,
    title: '8 июля',
    weekend: true,
    description: ['В День любви, семьи и верности напоминаем, что у нас в компании есть сообщество BeeFAMILY, которое объединяет всех, кому важны семейные ценности. Мы говорим об осознанном воспитании детей, делимся друг с другом рекомендациями детских книг и семейных фильмов, а еще участвуем в ярких призовых флешмобах. <br/><br/>Присоединяйся <a target="_blank" href=" https://t.me/+SYWR50fY1B8xZmMy"> к Телеграм-каналу сообщества</a>!']
  },
  {
    src: "/static/image/9.png",
    width: 2,
    height: 3,
    date: 9,
    title: '9 июля',
    weekend: true,
    description: ['«Июль – макушка лета. Еще месяц – и лето покажет пятки», – Наталья Розбицкая.']  
  },
  {    
    src: "/static/image/11.png",
    width: 2,
    height: 2,
    date: 11,
    title: '11 июля',
    weekend: true,
    description: ['11 июля, 10:00 (МСК)<br/><br/>В ходе вебинара <a target="_blank" href=" https://t.me/+Um0sDKHpugnMjMAC"> сообщества BeeFIT</a> поговорим о стратегиях снижения веса, физиологических основах жиросжигающих тренировок, значении стресса и конечно же, – об основах построения тренировок для снижения веса. <br/><br/>Регистрируйся <a target="_blank" href=" https://wheretogo.beeline.ru/beefit/">по ссылке</a> – мы пришлем все детали для подключения. <br/><br/>___________<br/><br/>11 июля, 19:00 (МСК)<br/><br/>Всех желающих ждет необычная онлайн-тренировка! Виктория Поспелова, тренер BeePRAKTIKA приглашает познакомиться с миром пилатеса. Это комплекс упражнений для растяжки и укрепления тела. Он помогает проработать мышцы пресса, спины и бёдер — сделаем это в прямом эфире! Тренировка подойдёт для любого уровня подготовки. Понадобятся только коврик, спортивная форма, вода и хорошее настроение.<br/><br/>Просто регистрируйся <a target="_blank" href="https://beesport.crosslife.me/app/tabs/sport/event/196 "> по ссылке </a> на платформе BeeSPORT и освободи час своего времени. Если ты заходишь впервые, создай аккаунт на платформе.']
  },
  {
    src: "/static/image/10.png",
    width: 2,
    height: 2,
    date: 10,
    title: '10 июля',
    weekend: true,
    description: ['В BeeSPORT – новый драйвовый челлендж для всех, кто любит бег или хочет сформировать полезную привычку. Отличная возможность ярче почувствовать лето!<br/><br/>Все подробности – совсем скоро в приложении BeeSPORT: <a target="_blank" href=" https://apps.apple.com/us/app/id1528496424"> в AppStore</a> и <a target="_blank" href="https://play.google.com/store/apps/details?id=dpromo.app.beelife"> в Google Play</a>.']   
  },
  {
    src: "/static/image/13.png",
    width: 1,
    height: 2,
    date: 13,
    title: '13 июля',
    weekend: true,
    description: ['13 июля, 10:00 (МСК)<br/><br/>У нас в компании, при поддержке программы <a target="_blank" href=" https://apps.apple.com/us/app/id1528496424"> BeeEXPERT</a>, развивается классный формат – Дискуссионный клуб. В июле тема дискуссионного клуба задана программой финансового благополучия BeeWEALTH – «Кредиты: за или против».<br/><br/>Пока спикеры готовятся к выступлениям (а возможно, и жаркой дискуссии!) – приглашаем тебя зарегистрироваться на встречу <a target="_blank" href=" https://wheretogo.beeline.ru/credits/"> по ссылке</a>. Организаторы Дискуссионного клуба пришлют все детали для подключения в календарь. <br/><br/>___________<br/><br/>Открытый лекторий — это место, где всегда можно услышать нескучное мнение экспертов из разных областей жизни и бизнеса. На этот раз в гостях у билайн университета – Павел Николаев, основатель компании ALL BRAINS, тренер-эксперт, модератор, фасилитатор с темой «Типы сложных сотрудников, виды вредоносного поведения». Лекторий выйдет <a target="_blank" href=" https://www.youtube.com/playlist?list=PLM43G0FRgAlCPsY8VaHRSzHZV3orVovG8">на YouTube-канале билайн.']      
  },
  {
    src: "/static/image/12.png",
    width: 4,
    height: 3,
    date: 12,
    title: '12 июля',
    weekend: true,
    description: ['Люди реже стали использовать отпуска – это подтверждается данными исследований различных туристических компаний по всему миру. Однако отказ от перерывов в работе и отпусков, помимо постоянных беспокойства и тревожности, может привести к другим симптомам хронического стресса и выгорания. В их числе – головные боли, расстройство желудка и депрессия, которые отрицательно сказываются на качестве не только работы, но и жизни в целом.<br/><br/>На вебинаре с медицинским психологом «Медси» Ариной Миллер мы поговорим о том, стоит ли отказываться от отпуска и что делает отдых качественным? <br/><br/>Регистрируйся <a target="_blank" href=" https://wheretogo.beeline.ru/beemind-vacation/ "> по ссылке</a> – мы пришлем все детали для подключения.']

  },
  {
    src: "/static/image/16.png",
    width: 3,
    height: 3,
    date: 16,
    title: '16 июля',
    weekend: true,
    description: ['«Леса наполнены музыкой птиц, и вся природа смеется под великолепным влиянием лета», — Чарльз Ланман.']
  },
  {
    src: "/static/image/14.png",
    width: 4,
    height: 3,
    date: 14,
    title: '14 июля',
    weekend: true,
    description: ['«Да лето же! Не успеешь оглянуться — бах! — и ушло! Давай быстрей!» — Рэй Брэдбэри.']
  },
  {
    src: "/static/image/15.png",
    width: 3,
    height: 2,
    date: 15,
    title: '15 июля',
    weekend: true,
    description: ['Уже завтра лето перевалит за свой экватор!']
  },
  {
    src: "/static/image/17.png",
    width: 4,
    height: 3,
    date: 17,
    title: '17 июля',
    weekend: true,
    description: ['17 июля – День Донора в Новосибирске. Для участия в акции регистрируйся <a target="_blank" href="https://wheretogo.beeline.ru/donorrf0723/">по ссылке</a>, мы пришлем все организационные детали.<br/><br/>Если твоего города нет в списке на регистрацию, <a target="_blank" href="https://wheretogo.beeline.ru/donorrf0723/"> укажи тут</a> город, в котором ты готов стать донором. При достаточном количестве желающих и возможности со стороны Центра поддержки крови мы организуем акцию в твоем городе.<br/><br/>Лайфхаки, как подготовиться к донорству и новости о других форматах корпоративного волнтерства – читай <a target="_blank" href="https://t.me/+XjNu9KQTigliMjli "> в Telegram-канале </a> направления BeeSOCIAL.']
  },
  {
    src: "/static/image/19.png",
    width: 3,
    height: 3,
    date: 19,
    title: '19 июля',
    weekend: true,
    description: ['19 июля – День Донора в Москве, офис на Краснопролетарской. Для участия в акции регистрируйся <a target="_blank" href="https://wheretogo.beeline.ru/donorrf0723/">по ссылке</a>, мы пришлем все организационные детали.<br/><br/>Если твоего города нет в списке на регистрацию, <a target="_blank" href="https://wheretogo.beeline.ru/donorrf0723/"> укажи тут</a> город, в котором ты готов стать донором. При достаточном количестве желающих и возможности со стороны Центра поддержки крови мы организуем акцию в твоем городе.<br/><br/>Лайфхаки, как подготовиться к донорству и новости о других форматах корпоративного волнтерства – читай <a target="_blank" href="https://t.me/+XjNu9KQTigliMjli "> в Telegram-канале </a> направления BeeSOCIAL.']
  },
  {
    src: "/static/image/18.png",
    width: 3,
    height: 2,
    date: 18,
    title: '18 июля',
    weekend: true,
    description: ['18 июля – День Донора в Москве, офис на 8 марта, а также в Ростове-на-Дону. Для участия в акции регистрируйся <a target="_blank" href="https://wheretogo.beeline.ru/donorrf0723/">по ссылке </a>, мы пришлем все организационные детали.<br/><br/>Если твоего города нет в списке на регистрацию, <a target="_blank" href="https://wheretogo.beeline.ru/donorrf0723/"> укажи тут</a> город, в котором ты готов стать донором. При достаточном количестве желающих и возможности со стороны Центра поддержки крови мы организуем акцию в твоем городе.<br/><br/>Лайфхаки, как подготовиться к донорству и новости о других форматах корпоративного волнтерства – читай <a target="_blank" href="https://t.me/+XjNu9KQTigliMjli ">в Telegram-канале</a> направления BeeSOCIAL.<br/><br/>________________<br/><br/>18 июля в 19:00 (МСК) всех желающих ждет необычная онлайн-тренировка по йоге! Виктория Поспелова, тренер BeePRAKTIKA проведет онлайн-тренировку по проработке всех пяти физических качеств: силы, выносливости, гибкости, координации и реакции. Проще говоря - будем учить сложнокоординационные связки. Для участия – регистрируйся <a target="_blank" href="https://beesport.crosslife.me/app/tabs/sport/event/198 "> по ссылке </a> на платформе BeeSPORT. Если ты заходишь впервые, создай аккаунт на платформе.']
  },
  {
    src: "/static/image/20.png",
    width: 2,
    height: 2,
    date: 20,
    title: '20 июля',
    weekend: true,
    description: ['20 июля, 10:00(МСК)<br/><br/>Английский клуб –  это встречи для всех сотрудников билайна, которые хотят изучать английский язык в комфортной атмосфере. Тема ближайшей встречи – «Английские словосочетания: все, что вам нужно знать». Регистрируйся <a target="_blank" href=" https://wheretogo.beeline.ru/english2007/">по ссылке</a> – мы пришлем все детали для подключения. <br/><br/>___________<br/><br/>В международный день шахмат приглашаем заглянуть в <a target="_blank" href="https://t.me/+xE7iHJsaiKdmYTcy/">сообщество шахматистов билайна</a>, прочесть истории коллег, узнать, как шахматы помогают в жизни, а возможно, и запланировать участие в корпоративных чемпионатах.'] 
  },
  {
    src: "/static/image/21.png",
    width: 2,
    height: 3,
    date: 21,
    title: '21 июля',
    weekend: true,
    description: ['21 июля, 9:30 (МСК)<br/><br/>Уютный формат встреч Киноклуба билайна. На этот раз поговорим об эмоциональном выгорании и отпуске – вместе с корпоративным психологом Еленой Кречко. Регистрируйся <a target="_blank" href=" https://wheretogo.beeline.ru/cinemaandcoffee2107/"> по ссылке</a> и присоединяйся <a target="_blank" href="https://t.me/+xwj__JVofY1iZTNi"> к чату Киноклуба</a>. Именно здесь мы будем выбирать фильмы для обсуждения на встрече.']
  },
  {
    src: "/static/image/22.png",
    width: 2,
    height: 2,
    date: 22,
    title: '22 июля',
    weekend: true,
    description: ['«Отдых и труд неразлучны, как веко и глаз», — Рабиндранат Тагор.']
  },
  {
    src: "/static/image/23.png",
    width: 2,
    height: 2,
    date: 23,
    title: '23 июня',
    weekend: true,
    description: ['«Если вам уже совершенно некогда отдохнуть – значит, самое время отдохнуть», – Сэм Харрис.']
  },
  {
    src: "/static/image/26.png",
    width: 4,
    height: 3,
    date: 26,
    title: '26 июля',
    weekend: true,
    description: ['Любите книги? Загляните <a target="_blank" href=" https://t.me/+5lIyCxQ0RpI1YTBi/"> в чат Книжного клуба билайна </a> – вы можете найти для себя что-то полезное и вдохновляющее.']  
  },
  {
    src: "/static/image/25.png",
    width: 4,
    height: 3,
    date: 25,
    title: '25 июля',
    weekend: true,
    description: ['«Я свято верю в свой метод: вначале здорово вкалываешь, потом здорово отдыхаешь», – Бред Питт.']   
   },
   {
    src: "/static/image/28.png",
    width: 2,
    height: 2.8,
    date: 28,
    title: '28 июля',
    weekend: true,
    description: ['Приглашаем на новую встречу в Coach cafe на тему «Сила действий». На нашей встрече мы поразмышляем, что заставляет нас ставить цели, но откладывать реализацию на потом, а главное – что может помочь преодолеть внутреннее напряжение и сопротивление. <br/><br/>Для участия регистрируйся <a target="_blank" href=" https://wheretogo.beeline.ru/coachcafe2807/"> по ссылке</a> – мы пришлем все детали для подключения. <br/><br/>Познакомься с работой корпоративных коучей и зарядись энергией! ']
},
 {
    src: "/static/image/30.png",
    width: 2,
    height: 1.695,
    date: 30,
    title: '30 июля',
    weekend: true,
    description: ['«Отдых необходим. Я могу сделать годовую порцию работы за девять месяцев, но не за двенадцать», – Джон Пирпонт Морган.']
  },
  {
    src: "/static/image/29.png",
    width: 4,
    height: 3.39,
    date: 29,
    title: '29 июля',
    weekend: true,
    description: ['«Мы живем так, как будто у нас не хватает часов в сутках, но если мы будем все делать спокойно и осторожно, мы сделаем это быстрее и с гораздо меньшим стрессом», – Вигго Мортенсен.']
  },
  {
    src: "/static/image/27.png",
    width: 4,
    height: 2.8,
    date: 27,
    title: '27 июля',
    weekend: true,
    description: ['Открытый лекторий — это место, где всегда можно услышать нескучное мнение экспертов из разных областей жизни и бизнеса. На этот раз организаторы пригласили Ольгу Ильину, тренера-эксперта CBSD Thunderbird, руководителя направления осознанного лидерства, чтобы поговорить на тему «Почему мы что-то забываем? 10 шагов к турбо-мозгу». Лекторий выйдет <a target="_blank" href=" https://www.youtube.com/playlist?list=PLM43G0FRgAlCPsY8VaHRSzHZV3orVovG8">на YouTube-канале билайн.']
  },
  {
  src: "/static/image/24.png",
    width: 2,
  height: 1.5,
  date: 24,
  title: '24 июля', 
  weekend: true,
  description: ['«Величайшее чувственное наслаждение, которое не содержит в себе никакой примеси отвращения, это, в здоровом состоянии, отдых после работы», —  Иммануил Кант.'] 
}
];
