export const colors = [
  '#237235',
  '#107752',
  '#1A8F8A',
  '#35A948',
  '#0F7F45',
  '#21A699',
  '#0263A7',
  '#473A87',
  '#8B9E35',
  '#219836',
  '#48CEA9',
  '#587DCB',
  '#683E88',
  '#B0C547',
  '#59CA57',
  '#2FBA9D',
  '#7399D8',
  '#996ABA',
  '#C8DA74',
  '#74DB74',
  '#A1B9E7',
  '#CA91D3',
  '#DFAD82',
  '#574E44',
  '#46322A',
  '#5B332C',
  '#F0AF53',
  '#DE3944',
  '#D8374F',
  '#E7BE7C',
  '#7F7B6F',
  '#735539',
  '#8C4836',
  '#F4CD72',
  '#FA8078',
  '#D9354A',
  '#E34D4E',
];
